@media(max-width: 1000px) {
    .navWrapper>h1{
        font-size: 2rem;
        margin-left: -1rem;
    }
    label{
        display: block;
        font-size: 2rem;
        margin-right: -8rem;
    }
    .navRight{
        position: absolute;
        width: 80%;
        padding: 1.8rem;
        top: 4rem;
        right: 3px;
        z-index: 1;
        background-color: #fdfbf8;
        opacity: 0.97;
        border: 4px solid #000;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        border-bottom: 4px solid #000;
    }
    .navItems{
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .navItems>a{
        width: 100%;
        color: #094c3b;
        font-size: 18px;
        padding: 0.6rem;
        text-align: right;
        border-bottom: 4px solid #fff;
    }
    
    #toggle:checked + .navRight {
        display: block;
        transform: none;
    }
    .secOne{
        flex-direction: column;
    }
    .heroImg>img{
       height: 100%; 
    }
    .heroBg{
        height: 50%;
        background-color: #001330;
    }
    .herobgContent{
        /* border: 2px white; */
        margin-top:6rem;
        margin-inline: 30px;
    }
    .herobgContent>h1{
        /* border: 2px solid; */
        color: #fff;
        font-size: 2.7rem;
        width: 270px;
        font-weight: 500;
    }
    .herobgContent>P{
        /* border: 2px solid; */
        color: #8a8e90;
        font-size: 16px;
        width: 280px;
        margin-block: 2rem;
    }
    .secTwo>h1{
       padding-bottom: 1rem;
    }
    
.tarriffsWrapper{
    width: 100%;
    margin-inline: 0px;
    gap: 7rem;
    flex-direction: column;
}
.tariffCard>img{
    width: 190px;
    position: absolute;
    top: -10rem;
    left: 4.7rem;
}
.tariffCard{
    width: 100%;
}
.btnTariff>button{
    margin-inline: -40px;
}
.btnTarifff>button{
    margin-inline: 130px;
}
.offerLayout{
grid-template-columns: 1fr;
gap: 20px;
margin-inline: 10px;
}
.secFour{
    height: 80vh;
    /* border: 2px solid red; */
}
.fourLayout{
    height: 90%;
    margin-inline: 10px;
    /* border: 2px solid; */
    flex-direction: column;
}
.layoutText{
    /* border: 2px solid; */
    margin-top: 5px;
    flex: 50%;
}
.layoutText>h3{
    font-size: 2.2rem;
}
.layoutText>p{
    font-size: 16px;
}
.appstores{
    margin-top: 30px;
    width: 100%;
    gap: 25px;
    /* border: 2px solid; */
    display: flex;
}

.clientLayout{
    width: 100%;
    padding-top: 30px;
    height: 145vh;
    background-color: #001330;
}
.card{
    gap: 70px;
    flex-direction: column;
}
.cardId{
    padding-top:  90px;
    position: relative;
    text-align: center;
    margin-inline: 40px;
    width: 80%;
    height: 230px;
    background-color: #fff;
}
.cardId>img{
    /* border: 2px solid #fff; */
    position: absolute;
    border-radius: 50%;
    height: 100px;
    top: -2rem;
    left: 7.3rem;
    width: 100px;
}
.footLayout{
    margin-inline: 30px;
    gap: 50px;
    flex-direction: column;

}
.layfoo{
/* border: 2px solid; */
width: 100%;
}
.layfoo>p{
    font-size: 2rem;
}
.layfoo>.line{
width: 270px;
}
}